{
  "name": "loginandsignup",
  "version": "1.0.0",
  "description": "login and signup apu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adhikansh Mittal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
