{
  "name": "signupapi",
  "version": "1.0.0",
  "description": "signup API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adhikansh Mittal <adhikanshmittal@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.8"
  }
}
